diff --git i/aeson-schema.cabal w/aeson-schema.cabal
index afc9a36..2ace616 100644
--- i/aeson-schema.cabal
+++ w/aeson-schema.cabal
@@ -14,9 +14,7 @@ build-type:          Simple
 cabal-version:       >= 1.8
 tested-with:         GHC==7.10.3, GHC==8.0.1, GHC==8.2.2
 extra-source-files:  CHANGELOG.md
-data-files:          test/test-suite/tests/draft3/optional/*.json,
-                     test/test-suite/tests/draft3/*.json
-                     examples/schema.json
+data-files:          examples/schema.json

 source-repository head
   type:                git
diff --git i/src/Data/Aeson/Schema/Types.hs w/src/Data/Aeson/Schema/Types.hs
index cde1406..9365650 100644
--- i/src/Data/Aeson/Schema/Types.hs
+++ w/src/Data/Aeson/Schema/Types.hs
@@ -58,7 +58,7 @@ instance Lift Pattern where
   lift (Pattern src _) = [| let Right p = mkPattern src in p |]

 -- | Compile a regex to a pattern, reporting errors with fail
-mkPattern :: (Monad m) => Text -> m Pattern
+mkPattern :: (MonadFail m) => Text -> m Pattern
 mkPattern t = liftM (Pattern t) $ makeRegexM (unpack t)

 -- | Primitive JSON types
