cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: f9f0a6820f9df49a4a4fbfe42cad4fe256954c08ea27a34adf4b63b6f9dc5798

name:           trade-journal
version:        0.0.2
description:    Command-line reporting utility for processing trade journals.
author:         John Wiegley
maintainer:     johnw@newartisans.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Trade.Journal.Types
      Trade.Journal.Parse
      Trade.Journal.Process
      Trade.Journal.Zipper
      Ledger
      Ledger.Entry
      Ledger.Render
  other-modules:
      Paths_trade_journal
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-missing-home-modules
  build-depends:
      aeson
    , base >=4.5
    , bytestring
    , cassava
    , comonad
    , constraints
    , containers
    , data-default
    , free
    , lens
    , megaparsec
    , mtl
    , pretty
    , pretty-show
    , profunctors
    , row-types
    , semigroupoids
    , simple-amount >=0.2.0
    , split
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable trade-journal
  main-is: Main.hs
  other-modules:
      Options
  hs-source-dirs:
      bin
  ghc-options: -Wall -Wno-missing-home-modules
  build-depends:
      aeson
    , base >=4.5
    , bytestring
    , cassava
    , comonad
    , constraints
    , containers
    , data-default
    , free
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , pretty
    , pretty-show
    , profunctors
    , row-types
    , semigroupoids
    , simple-amount >=0.2.0
    , split
    , text
    , time
    , trade-journal
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
