cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 17ae5bc4e1dcf9cae9d4de6a6b2ea7f5330fee848e2e79822c73080f43c48d6a

name:           trade-journal
version:        0.0.3
description:    Command-line reporting utility for processing trade journals.
author:         John Wiegley
maintainer:     johnw@newartisans.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Trade.Journal.Types
      Trade.Journal.Parse
      Trade.Journal.Process
      Trade.Journal.Zipper
      Ledger
      Ledger.Entry
      Ledger.Render
      Trade.Provider.Coinmetro.Parser
      Trade.Provider.Coinmetro.Process
      Trade.Provider.Coinmetro.Types
  other-modules:
      Trade.Provider.Coinbase
      Trade.Provider.Coinbase.Parser
      Trade.Provider.Coinbase.Process
      Trade.Provider.Coinbase.Types
      Trade.Provider.Coinmetro
      Trade.Provider.ThinkOrSwim
      Trade.Provider.ThinkOrSwim.Parser
      Trade.Provider.ThinkOrSwim.Process
      Trade.Provider.ThinkOrSwim.Types
      Paths_trade_journal
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-missing-home-modules
  build-depends:
      aeson
    , base >=4.5
    , bytestring
    , cassava
    , comonad
    , constraints
    , containers
    , data-default
    , free
    , lens
    , megaparsec
    , mtl
    , pretty
    , pretty-show
    , profunctors
    , row-types
    , semigroupoids
    , simple-amount >=0.2.0
    , split
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable trade
  main-is: Main.hs
  other-modules:
      Options
  hs-source-dirs:
      bin
  ghc-options: -Wall -Wno-missing-home-modules
  build-depends:
      aeson
    , base >=4.5
    , bytestring
    , cassava
    , comonad
    , constraints
    , containers
    , data-default
    , free
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , pretty
    , pretty-show
    , profunctors
    , row-types
    , semigroupoids
    , simple-amount >=0.2.0
    , split
    , text
    , time
    , trade-journal
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
