cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7caa7b323dbe45104406cd29c8364fb3e21fd8d11838b27372b4a794bb03d30f

name:           trade-journal
version:        0.0.2
description:    Command-line reporting utility for processing trade journals.
author:         John Wiegley
maintainer:     johnw@newartisans.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Journal.Closings
      Journal.Entry
      Journal.Entry.Trade
      Journal.Parse
      Journal.Pipes
      Journal.Print
      Journal.Split
      Journal.SumLens
      Journal.Types
      Journal.Utils
      Journal.Zippered
      Taxes.USA.WashSaleRule
      Broker.ThinkOrSwim
  other-modules:
      Broker.ThinkOrSwim.Parser
      Broker.ThinkOrSwim.Process
      Broker.ThinkOrSwim.Types
      Journal.Types.Annotated
      Journal.Types.Entry
      Journal.Types.Lot
      Paths_trade_journal
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-missing-home-modules
  build-depends:
      aeson
    , base >=4.5 && <5.0
    , bytestring
    , cassava
    , constraints
    , containers
    , data-default
    , fastsum
    , free
    , lens
    , megaparsec
    , mtl
    , pretty
    , pretty-show
    , profunctors
    , simple-amount
    , split
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable trade-journal
  main-is: bin/Main.hs
  other-modules:
      Options
  ghc-options: -Wall -Wno-missing-home-modules
  build-depends:
      aeson
    , base >=4.5 && <5.0
    , bytestring
    , cassava
    , constraints
    , containers
    , fastsum
    , free
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , pretty-show
    , simple-amount
    , text
    , time
    , trade-journal
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite journal-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Closings
      Examples
      TestAction
      WashSaleRule
      Paths_trade_journal
  hs-source-dirs:
      tests/Journal
  ghc-options: -Wall -Wno-missing-home-modules
  build-depends:
      HUnit
    , aeson
    , base >=4.5 && <5.0
    , bytestring
    , cassava
    , constraints
    , containers
    , fastsum
    , free
    , hedgehog
    , here
    , lens
    , megaparsec
    , mtl
    , pretty-show
    , simple-amount
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , text
    , time
    , trade-journal
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite thinkorswim-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      ThinkOrSwim
      Paths_trade_journal
  hs-source-dirs:
      tests/Broker/ThinkOrSwim
  ghc-options: -Wall -Wno-missing-home-modules
  build-depends:
      HUnit
    , aeson
    , base >=4.5 && <5.0
    , bytestring
    , cassava
    , constraints
    , containers
    , fastsum
    , free
    , hedgehog
    , here
    , lens
    , megaparsec
    , mtl
    , pretty-show
    , simple-amount
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , text
    , time
    , trade-journal
    , transformers
    , unordered-containers
  default-language: Haskell2010
