cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: ae9d09decac1a29793e165f8a5e704cd7ad4559123e8929351c71d2496213fd2

name:           trade-journal
version:        0.0.2
description:    Command-line reporting utility for processing trade journals.
author:         John Wiegley
maintainer:     johnw@newartisans.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Journal.Amount
      Journal.GainsKeeper
      Journal.Parse
      Journal.Pipes
      Journal.Print
      Journal.Split
      Journal.ThinkOrSwim
      Journal.Types
      Journal.Utils
  other-modules:
      Journal.ThinkOrSwim.Parser
      Journal.ThinkOrSwim.Process
      Journal.ThinkOrSwim.Types
      Paths_trade_journal
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-missing-home-modules
  c-sources:
      src/Journal/mpfr_printf.c
  extra-libraries:
      mpfr
      gmp
  build-depends:
      aeson
    , base >=4.5 && <5.0
    , bytestring
    , cassava
    , containers
    , data-default
    , free
    , lens
    , megaparsec
    , mtl
    , pipes
    , pipes-group
    , pipes-text
    , pretty
    , pretty-show
    , profunctors
    , split
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable trade-journal
  main-is: Main.hs
  other-modules:
      Options
  ghc-options: -Wall -Wno-missing-home-modules
  build-depends:
      aeson
    , base >=4.5 && <5.0
    , bytestring
    , cassava
    , containers
    , free
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , pipes
    , pipes-group
    , pipes-text
    , pretty-show
    , text
    , time
    , trade-journal
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite trade-journal-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Examples
      ModelTests
      ThinkOrSwim
      Paths_trade_journal
  hs-source-dirs:
      test
  ghc-options: -Wall -Wno-missing-home-modules
  build-depends:
      HUnit
    , aeson
    , base >=4.5 && <5.0
    , bytestring
    , cassava
    , containers
    , free
    , hedgehog
    , here
    , lens
    , megaparsec
    , mtl
    , pipes
    , pipes-group
    , pipes-text
    , pretty-show
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , text
    , time
    , trade-journal
    , transformers
    , unordered-containers
  default-language: Haskell2010
