cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2089e535908ad81160b217181aa964b1f2966580e0c3825fbbe7e902558e6db1

name:           trade-journal
version:        0.0.2
description:    Command-line reporting utility for processing trade journals.
author:         John Wiegley
maintainer:     johnw@newartisans.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Broker.ThinkOrSwim
      Data.Sum.Lens
      Data.Zipper
      Journal.Closings
      Journal.Crypto.ICP
      Journal.Entry
      Journal.Parse
      Journal.Pipes
      Journal.Print
      Journal.Split
      Journal.Types
      Journal.Utils
      Ledger
      Ledger.Entry
      Ledger.Render
      Taxes.USA.WashSaleRule
  other-modules:
      Broker.ThinkOrSwim.Parser
      Broker.ThinkOrSwim.Process
      Broker.ThinkOrSwim.Types
      Journal.Entry.Deposit
      Journal.Entry.Income
      Journal.Entry.Options
      Journal.Entry.Trade
      Journal.Types.Annotated
      Journal.Types.Entry
      Journal.Types.Lot
      Paths_trade_journal
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-missing-home-modules
  build-depends:
      aeson
    , base >=4.5 && <5.0
    , bytestring
    , cassava
    , comonad
    , constraints
    , containers
    , data-default
    , fastsum
    , free
    , lens
    , megaparsec
    , mtl
    , pretty
    , pretty-show
    , profunctors
    , row-types
    , semigroupoids
    , simple-amount >=0.2.0
    , split
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable trade-journal
  main-is: Main.hs
  other-modules:
      Options
  hs-source-dirs:
      bin
  ghc-options: -Wall -Wno-missing-home-modules
  build-depends:
      aeson
    , base >=4.5 && <5.0
    , bytestring
    , cassava
    , comonad
    , constraints
    , containers
    , data-default
    , fastsum
    , free
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , pretty
    , pretty-show
    , profunctors
    , row-types
    , semigroupoids
    , simple-amount >=0.2.0
    , split
    , text
    , time
    , trade-journal
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite journal-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Closings
      Examples
      TestAction
      WashSaleRule
      Paths_trade_journal
  hs-source-dirs:
      tests/Journal
  ghc-options: -Wall -Wno-missing-home-modules
  build-depends:
      HUnit
    , aeson
    , base >=4.5 && <5.0
    , bytestring
    , cassava
    , comonad
    , constraints
    , containers
    , data-default
    , fastsum
    , free
    , hedgehog
    , here
    , lens
    , megaparsec
    , mtl
    , pretty
    , pretty-show
    , profunctors
    , row-types
    , semigroupoids
    , simple-amount >=0.2.0
    , split
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , text
    , time
    , trade-journal
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite thinkorswim-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      ThinkOrSwim
      Paths_trade_journal
  hs-source-dirs:
      tests/Broker/ThinkOrSwim
  ghc-options: -Wall -Wno-missing-home-modules
  build-depends:
      HUnit
    , aeson
    , base >=4.5 && <5.0
    , bytestring
    , cassava
    , comonad
    , constraints
    , containers
    , data-default
    , fastsum
    , free
    , hedgehog
    , here
    , lens
    , megaparsec
    , mtl
    , pretty
    , pretty-show
    , profunctors
    , row-types
    , semigroupoids
    , simple-amount >=0.2.0
    , split
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , text
    , time
    , trade-journal
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
