cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d533696e2ff61a3613f6595f28db1643b9a2bc89412cfdc4a005d46297f89662

name:           trade-journal
version:        0.0.2
description:    Command-line reporting utility for processing trade journals.
author:         John Wiegley
maintainer:     johnw@newartisans.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Trade.Closings
      Trade.Crypto.ICP
      Trade.Data.Zipper
      Trade.Journal.Entry
      Trade.Journal.Parse
      Trade.Journal.Pipes
      Trade.Journal.Print
      Trade.Journal.Split
      Trade.Journal.Types
      Trade.Journal.Utils
      Trade.Ledger
      Trade.Ledger.Render
      Trade.Process
      Trade.Provider.ThinkOrSwim
      Trade.Provider.Coinmetro
      Trade.Taxes.USA.WashSaleRule
  other-modules:
      Trade.Journal.Entry.Deposit
      Trade.Journal.Entry.Fees
      Trade.Journal.Entry.Income
      Trade.Journal.Entry.OptionTrade
      Trade.Journal.Entry.Trade
      Trade.Journal.Types.Annotated
      Trade.Journal.Types.Entry
      Trade.Journal.Types.Lot
      Trade.Provider.Coinmetro.Parser
      Trade.Provider.Coinmetro.Process
      Trade.Provider.Coinmetro.Types
      Trade.Provider.ThinkOrSwim.Parser
      Trade.Provider.ThinkOrSwim.Process
      Trade.Provider.ThinkOrSwim.Types
      Paths_trade_journal
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-missing-home-modules
  build-depends:
      aeson
    , base >=4.5
    , bytestring
    , cassava
    , comonad
    , constraints
    , containers
    , data-default
    , free
    , lens
    , megaparsec
    , mtl
    , pretty
    , pretty-show
    , profunctors
    , row-types
    , semigroupoids
    , simple-amount >=0.2.0
    , split
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable trade-journal
  main-is: Main.hs
  other-modules:
      Options
  hs-source-dirs:
      bin
  ghc-options: -Wall -Wno-missing-home-modules
  build-depends:
      aeson
    , base >=4.5
    , bytestring
    , cassava
    , comonad
    , constraints
    , containers
    , data-default
    , free
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , pretty
    , pretty-show
    , profunctors
    , row-types
    , semigroupoids
    , simple-amount >=0.2.0
    , split
    , text
    , time
    , trade-journal
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite coinmetro-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Coinmetro
      Paths_trade_journal
  hs-source-dirs:
      tests/Provider/Coinmetro
  ghc-options: -Wall -Wno-missing-home-modules
  build-depends:
      HUnit
    , aeson
    , base >=4.5
    , bytestring
    , cassava
    , comonad
    , constraints
    , containers
    , data-default
    , free
    , hedgehog
    , here
    , lens
    , megaparsec
    , mtl
    , pretty
    , pretty-show
    , profunctors
    , row-types
    , semigroupoids
    , simple-amount >=0.2.0
    , split
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , text
    , time
    , trade-journal
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite journal-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Examples
      TestAction
      TestClosings
      TestWashSaleRule
      Paths_trade_journal
  hs-source-dirs:
      tests/Journal
  ghc-options: -Wall -Wno-missing-home-modules
  build-depends:
      HUnit
    , aeson
    , base >=4.5
    , bytestring
    , cassava
    , comonad
    , constraints
    , containers
    , data-default
    , free
    , hedgehog
    , here
    , lens
    , megaparsec
    , mtl
    , pretty
    , pretty-show
    , profunctors
    , row-types
    , semigroupoids
    , simple-amount >=0.2.0
    , split
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , text
    , time
    , trade-journal
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite thinkorswim-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      ThinkOrSwim
      Paths_trade_journal
  hs-source-dirs:
      tests/Provider/ThinkOrSwim
  ghc-options: -Wall -Wno-missing-home-modules
  build-depends:
      HUnit
    , aeson
    , base >=4.5
    , bytestring
    , cassava
    , comonad
    , constraints
    , containers
    , data-default
    , free
    , hedgehog
    , here
    , lens
    , megaparsec
    , mtl
    , pretty
    , pretty-show
    , profunctors
    , row-types
    , semigroupoids
    , simple-amount >=0.2.0
    , split
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , text
    , time
    , trade-journal
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
