cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1af8f64dc4f4e6aa1d4aab41999646f27602370d0b54d73787d90f73af838949

name:           trade-journal
version:        0.0.2
description:    Command-line reporting utility for processing trade journals.
author:         John Wiegley
maintainer:     johnw@newartisans.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Journal.Closings
      Journal.GainsKeeper
      Journal.Gains
      Journal.Parse
      Journal.Pipes
      Journal.Print
      Journal.Split
      Journal.Types
      Journal.Utils
      Journal.Zippered
      Broker.ThinkOrSwim
      Taxes.USA.WashSaleRule
  other-modules:
      Broker.ThinkOrSwim.Parser
      Broker.ThinkOrSwim.Process
      Broker.ThinkOrSwim.Types
      Journal.GainsKeeper2
      Paths_trade_journal
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-missing-home-modules
  build-depends:
      aeson
    , base >=4.5 && <5.0
    , bytestring
    , cassava
    , containers
    , data-default
    , free
    , lens
    , megaparsec
    , mtl
    , pipes
    , pipes-group
    , pipes-text
    , pretty
    , pretty-show
    , profunctors
    , simple-amount
    , split
    , tardis
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable trade-journal
  main-is: bin/Main.hs
  other-modules:
      Options
  ghc-options: -Wall -Wno-missing-home-modules
  build-depends:
      aeson
    , base >=4.5 && <5.0
    , bytestring
    , cassava
    , containers
    , free
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , pipes
    , pipes-group
    , pipes-text
    , pretty-show
    , simple-amount
    , tardis
    , text
    , time
    , trade-journal
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite journal-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Closings
      Examples
      Gains
      GainsKeeper
      Paths_trade_journal
  hs-source-dirs:
      tests/Journal
  ghc-options: -Wall -Wno-missing-home-modules
  build-depends:
      HUnit
    , aeson
    , base >=4.5 && <5.0
    , bytestring
    , cassava
    , containers
    , free
    , hedgehog
    , here
    , lens
    , megaparsec
    , mtl
    , pipes
    , pipes-group
    , pipes-text
    , pretty-show
    , simple-amount
    , tardis
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , text
    , time
    , trade-journal
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite thinkorswim-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      ThinkOrSwim
      Paths_trade_journal
  hs-source-dirs:
      tests/Broker/ThinkOrSwim
  ghc-options: -Wall -Wno-missing-home-modules
  build-depends:
      HUnit
    , aeson
    , base >=4.5 && <5.0
    , bytestring
    , cassava
    , containers
    , free
    , hedgehog
    , here
    , lens
    , megaparsec
    , mtl
    , pipes
    , pipes-group
    , pipes-text
    , pretty-show
    , simple-amount
    , tardis
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , text
    , time
    , trade-journal
    , transformers
    , unordered-containers
  default-language: Haskell2010
