cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c08bea4e3a1ad9a35ef349c151c7a21b3f7267f6966f6466a8fcf2752c6f930f

name:           trade-journal
version:        1.0.0
author:         John Wiegley
maintainer:     johnw@newartisans.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Journal.Amount
      Journal.Split
      Journal.Utils
      Journal.Model
      Journal.Parse
      Journal.Types
  other-modules:
      Paths_trade_journal
  hs-source-dirs:
      src
  ghc-options: -Wall -debug -g3 -fno-ignore-asserts
  c-sources:
      src/Journal/mpfr_printf.c
  extra-libraries:
      mpfr
      gmp
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , data-default
    , lens
    , megaparsec
    , mtl
    , pretty
    , pretty-show
    , profunctors
    , split
    , text
    , time
    , transformers
    , vector
  default-language: Haskell2010

executable tj
  main-is: Main.hs
  other-modules:
      Paths_trade_journal
  ghc-options: -Wall -debug -g3 -fno-ignore-asserts
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , pretty-show
    , text
    , time
    , trade-journal
    , transformers
  default-language: Haskell2010

test-suite trade-journal-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Examples
      ModelTests
      Paths_trade_journal
  hs-source-dirs:
      test
  ghc-options: -Wall -debug -g3 -fno-ignore-asserts
  build-depends:
      HUnit
    , aeson
    , base
    , bytestring
    , containers
    , hedgehog
    , here
    , lens
    , megaparsec
    , mtl
    , pretty-show
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , text
    , time
    , trade-journal
    , transformers
  default-language: Haskell2010
