cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 57139492680a59de2779610c2e2a97994abdbf405b12b6482afe8dcc8264cfa2

name:           trade-journal
version:        0.0.2
description:    Command-line reporting utility for processing trade journals.
author:         John Wiegley
maintainer:     johnw@newartisans.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Journal.Amount
      Journal.Model
      Journal.Parse
      Journal.Split
      Journal.ThinkOrSwim
      Journal.Types
      Journal.Utils
  other-modules:
      Paths_trade_journal
  hs-source-dirs:
      src
  c-sources:
      src/Journal/mpfr_printf.c
  extra-libraries:
      mpfr
      gmp
  build-depends:
      aeson
    , base >=4.5 && <5.0
    , bytestring
    , cassava
    , containers
    , data-default
    , lens
    , megaparsec
    , mtl
    , pretty
    , pretty-show
    , profunctors
    , split
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable trade-journal
  main-is: Main.hs
  other-modules:
      Options
  build-depends:
      aeson
    , base >=4.5 && <5.0
    , bytestring
    , cassava
    , containers
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , pretty-show
    , text
    , time
    , trade-journal
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite trade-journal-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Examples
      ModelTests
      Paths_trade_journal
  hs-source-dirs:
      test
  build-depends:
      HUnit
    , aeson
    , base >=4.5 && <5.0
    , bytestring
    , cassava
    , containers
    , hedgehog
    , here
    , lens
    , megaparsec
    , mtl
    , pretty-show
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , text
    , time
    , trade-journal
    , transformers
    , unordered-containers
  default-language: Haskell2010
